body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.main {
  height: 600px;
  width: 400px;
  background-color: rgb(43, 142, 208);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.music_cover {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.music_cover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.options {
  height: 25%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.334);
  backdrop-filter: blur(8px);
  border-radius: 6px;
}

.options_range {
  height: 30%;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.options_range input {
  width: 100%;
  height: 4px;
}

.main_options {
  height: 40%;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.play_pause_svg_section {
  height: 40px;
  width: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  cursor: pointer;
}

.pp_svg {
  height: 20px;
  width: 20px;
}

#pause_svg {
  display: none;
}
